#spring.datasource.url=jdbc:mysql://localhost:3306/springAngularDb
#spring.datasource.username=springAngularDb
#spring.datasource.password=brUcee12
#
##create db for me
#spring.jpa.hibernate.ddl=create
#
##driver class
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql=true



########## FIREBASE ############



